CXR_API_HOST_URL=http://172.17.0.1:3000/
APIHUB_URL=http://172.17.0.1:2000/
CXR_API_DEBUG=False
INFO_LOG=/srv/logs/cxr_logs.log
CXR_API_DATABASE_NAME=cxr_api
CXR_API_DATABASE_HOST=172.17.0.1
CXR_API_DATABASE_PORT=5432
CXR_API_DATABASE_PASSWORD=4a5Lry5LYGRj
CXR_API_DATABASE_USER=postgres
CXR_API_ENV_LEVEL=PROD
CXR_API_NGINX_SERVERNAME=~.

QDB_USER=postgres
QDB_PASSWORD=4a5Lry5LYGRj
QDB_PORT=5432
QDB_HOST=172.17.0.1

MODELS_ENCRYPTED=True
CXR_CHECKPOINTS_PATH=/srv/cxr_checkpoints/
CXR_API_NGINX_STATIC_PATH=/srv/data/cxr/
CXR_API_IMAGE_DIR=/srv/data/cxr/
CXR_API_LOG_LEVEL=INFO
CXR_API_TOKEN=2369396c5082c4c53fb8ac946ca62b9947776609
IMAGE_STORAGE_PROVIDER=FS
FS_IMAGE_MANAGE_PATH=/srv/data/cxr/
FS_SERVER_PATH=http://172.17.0.1:2000/static/
SETUP_CXR_DB=True

QLOGS_STDOUT_LEVEL=INFO
QLOGS_ENABLE_STDOUT=False
QLOGS_MACHINE_NAME=cxr-onprem
QLOGS_FLUENT_SERVER=10.111.136.98
QLOGS_GROUP_NAME=cxr-prod
QLOGS_SERVICE_NAME=cxrapi
QLOGS_ENABLE_FLUENT=False
QLOGS_ENABLE_FILEOUT=False

CXR_CLEAN_FILES=False
CXR_CLEAN_DATA_PERIOD=2
CXR_CLEAR_ALL_IMAGE_DATA=False
CXR_CHECK_CASES=True

SYNC_FILES_API_URL=https://qtrackapieu.qure.ai/
SYNC_FILES_API_TOKEN=2369396c5082c4c53fb8ac946ca62b9947776609
REMOTE_SYNC_INTERVAL=600

CXR_DISABLE_SAVE_FEEDBACK=False
MAX_TASK_PER_WORKER=50
PDF_REPORT_VERSION=3.2
ONNX_GRAPH_OPTIMIZATION_LEVEL=ORT_ENABLE_EXTENDED
ONNX_NO_OF_THREADS=2
DJANGO_ALLOW_ASYNC_UNSAFE=True
CXR_API_ALLOWED_HOSTS=*
