DCMIO_DATABASE_NAME=dcmio
DCMIO_DATABASE_USER=postgres
DCMIO_DATABASE_PASSWORD=4a5Lry5LYGRj
DCMIO_DATABASE_HOST=172.17.0.1
DCMIO_DATABASE_PORT=5432

DICOM_COMPRESSION=true

CONFIG_FILE=/srv/dcmio/conf.json
IMAGE_DIR=/dcmio/data

#IMAGE_STORAGE_PROVIDER=FS
#FS_IMAGE_MANAGE_PATH=
#FS_SERVER_PATH=
#ON_PREMISE=True

# DCMIO
#USE_DOCKER_DATABASE=True
STDOUT_LOG_FORMAT=verbose
STDOUT_LOG_LEVEL=INFO

