cxr=http://172.17.0.1:3000
AUTH_ENV_LEVEL=PROD
AUTH_DEBUG=False
AUTH_LOG_LEVEL=INFO
AUTH_ALLOWED_HOSTS=*
AUTH_DATABASE_NAME=apihub
AUTH_DATABASE_USER=postgres
AUTH_DATABASE_PASSWORD=4a5Lry5LYGRj
AUTH_DATABASE_HOST=172.17.0.1
AUTH_DATABASE_PORT=5432
APIHUB_NGINX_SERVERNAME=~.
APIHUB_NGINX_STATIC_PATH=/srv/data/cxr/
INFO_LOG=/srv/logs/apihub.logs
SETUP_APIHUB_DB=True

QDB_USER=postgres
QDB_PASSWORD=4a5Lry5LYGRj
QDB_HOST=172.17.0.1
QDB_PORT=5432

APIHUB_EXTERNAL_APPS=qxr_tb,qure_registration
DISABLE_VIEW_AUTHENTICATION=True
DEFAULT_SITE=qxrtb
DEFAULT_SOURCE=qxrtb
APP_DATETIME_FORMAT=%Y-%m-%d %H:%M:%S
AUTH_ALLOWED_HOSTS=*

QLOGS_ENABLE_STDOUT=True
QLOGS_STDOUT_LEVEL=INFO
QLOGS_ENABLE_FILEOUT=False
QLOGS_SERVICE_NAME=apihub
QLOGS_GROUP_NAME=apihub-prod
QLOGS_MACHINE_NAME=apihub-onprem
QLOGS_ENABLE_FLUENT=False
QLOGS_FLUENT_SERVER=10.111.136.98

SERVER_REGION=local
#staticIP
SERVER_ENDPOINT=http://0.0.0.0:2000/
AUTH_SESSION_COOKIE_SECURE=False
AUTH_CSRF_COOKIE_SECURE=False
AUTH_SESSION_COOKIE_SAMESITE=Lax
AUTH_CSRF_COOKIE_SAMESITE=Lax
CS_REGISTER_USER=False

IS_OFFLINE_MODE=true
BACKEND_PORT_HTTP=2000
BACKEND_PORT_HTTPS=3043

# redis
REDIS_HOST=172.17.0.1
REDIS_PORT=6379

#Misc
DOWNLOAD_FULL_REPORT=True
DJANGO_ALLOW_ASYNC_UNSAFE=True
COMPOSE_HTTP_TIMEOUT=250

#offlineSYnc
REMOTE_SYNC_ENABLED=True
REMOTE_SYNC_INTERVAL=600
REMOTE_SYNC_URL=https://qtrackapieu.qure.ai/
REMOTE_SYNC_TOKEN=2369396c5082c4c53fb8ac946ca62b9947776609
QBOX_NAME=onlinebox
REMOTE_SYNC_BATCH_SIZE=50
